<Page x:Class="ClientApp.Views.Pages.ResetPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp.Views.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:ClientApp.Views.Controls"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="ResetPasswordView">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <!-- Define rows for header, password inputs, button, and error message -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header for resetting password -->
        <TextBlock Grid.Row="0" 
           Text="Reset Password" 
           FontSize="24" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           Margin="0,20,0,10"/>

        <!-- Password input field -->
        <controls:PasswordBoxWithToggle Grid.Row="2"
            FontSize="16" 
            Width="300" 
            PasswordText="{Binding NewPassword, Mode=TwoWay}"
            InnerPasswordBoxStyle="{StaticResource MaterialDesignOutlinedPasswordBox}"
            InnerTextBoxStyle="{StaticResource MaterialDesignOutlinedTextBox}"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="New Password"/>

        <!-- Username Error Message -->
        <TextBlock Text="{Binding NewPasswordErrorMessage}" 
             Foreground="{StaticResource ErrorBrush}" 
             Visibility="{Binding NewPasswordErrorMessage}" />

        <!-- Confirm password input field -->
        <controls:PasswordBoxWithToggle Grid.Row="4" 
                 PasswordText="{Binding ConfirmPassword, Mode=TwoWay}"
                 FontSize="16" 
                 Width="300" 
                 InnerPasswordBoxStyle="{StaticResource MaterialDesignOutlinedPasswordBox}"
                 InnerTextBoxStyle="{StaticResource MaterialDesignOutlinedTextBox}"
                 HorizontalAlignment="Center"
                 Margin="0,20,0,20"
                 materialDesign:HintAssist.Hint="Confirm Password"/>

        <!-- Button to reset password -->
        <Button Grid.Row="5" 
            Content="Reset Password" 
            FontSize="16" 
            Width="150" 
            Height="40" 
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Command="{Binding ResetPasswordCommand}" />

        <!-- Error message display -->
        <TextBlock Text="{Binding ErrorMessage}" 
               Grid.Row="6" Foreground="{StaticResource ErrorBrush}" 
               TextAlignment="Center" 
               Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
    </Grid>
</Page>
